EXPO_PUBLIC_GOOGLE_AI_KEY=AIzaSyAqmVfbNMeJEz2JLFxyAM_S8_CypAOaaxY
EXPO_PUBLIC_STRAVA_CLIENT_ID=198162
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=8301469c07bfbf7ceaef581a55145ecc7a6164e5

# Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBkSeV6jpczLea9xrflZBYfKs4EnokW9OA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=myfitnessapp-d8e0d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=myfitnessapp-d8e0d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=myfitnessapp-d8e0d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=93880150609
EXPO_PUBLIC_FIREBASE_APP_ID=1:93880150609:web:1dec33d9f1db572d506670